<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-title" content="ooh Dear时尚珠宝">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=yes" name="format-detection">
    <meta content="white" name="apple-mobile-web-app-status-bar-style">
    <meta name="apple-itunes-app" content="">
    <meta name="revisit-after" content="1 days">
    <!--<meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
   
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="www.oohdear.com">
    <meta name="copyright" content="Copyright ©oohDear.com 版权所有">
    
    <title>ooh Dear时尚珠宝</title>
    
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/svg.icon.css" rel="stylesheet" type="text/css">
    
</head>

<body>
	<div class="bg" style="background:url(shop/01/banner/bg.jpg) top center no-repeat; background-size:100%"></div>
    <div class="logo-loading"></div>
    <h1 class="logo">ooh Dear</h1>
    
    <div class="cover">
    	<div class="slogan">国际时尚珠宝潮牌</div>
        <div class="introl">
        	<div class="seris-name-en">The Mistletoe</div>
            <div class="seris-name-zh">槲寄生·系列</div>
            <p class="introl-content">一种传说能够守护爱情的植物。在英国，每年冬季都会有大量的情侣在槲寄生下面亲吻，以祈求爱情得到永久的守护。</p>
            <a class="button-pro" href="page.html">开始探索</a>
        </div>
    </div>
    
</body>
</html>
