<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-title" content="ooh Dear时尚珠宝">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=yes" name="format-detection">
    <meta content="white" name="apple-mobile-web-app-status-bar-style">
    <meta name="apple-itunes-app" content="">
    <meta name="revisit-after" content="1 days">
    <!--<meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
   
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="www.oohdear.com">
    <meta name="copyright" content="Copyright ©oohDear.com 版权所有">
    
    <title>ooh Dear时尚珠宝</title>
    
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/svg.icon.css" rel="stylesheet" type="text/css">
    
    
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="js/Zepto.mini.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
</head>

<body style="background-color:#fff;">
	<h1 class="page-logo">ooh Dear</h1>
    
    <!--page @01-->
	<div class="page @01">
        <ul class="cont">
        	<li class="seris-name-page">
            	<span class="zh">槲寄生</span>·<span class="en">The Mistletoe</span>
            </li>
            <li class="pro-name">925银镶钻石链坠</li>
            <li class="price"><span class="symbol">¥</span>699</li>
            <li class="image" id="wx-js-test"><img src="shop/01/images/the-mistletoe-pendant.jpg"></li>
        </ul>
    </div> 
    <!--/page @01-->
    
    <div class="button-swap button-swap-on"><a href="page2.html">点击切换</a></div>
    
    <ul class="menu" id="menu">
    	<h2 class="cart icon-cart" id="icon-cart">购物车</h2>
    	<li><a href="#" class="menu-icon-wechat"><!--微信支付--></a></li>
        <li><a href="http://item.jd.com/1469474310.html" class="menu-icon-jd"><!--寄送到家--></a></li>
        <li><a href="weixin://addfriend/oohdear" onClick="WeiXinAddContact(oohdear)"  class="menu-icon-follow"><!--关注--></a></li>
        <li><a href="#" class="menu-icon-bear"><!--小熊--></a></li>
    </ul> 
    
</body>
</html>
